# NameManager

./: pom.xml
NameManager/: .project
NameManager/src/: Groups.yml  config.yml  groups.yml  plugin.yml
NameManager/src/de/agentlv/namemanager/: Commands.java  NameManager.java  Rainbow.java
NameManager/src/de/agentlv/namemanager/api/: NameManagerAPI.java  NameManagerGroupAPI.java
NameManager/src/de/agentlv/namemanager/files/: ConfigAccessor.java  FileAccessor.java  FileHandler.java  FileManager.java  GroupsFileHandler.java  PlayersFileHandler.java
NameManager/src/de/agentlv/namemanager/listener/: PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
NameManager/src/de/agentlv/namemanager/utils/: PlayerGroupHandler.java  RainbowPlayer.java  UUIDFetcher.java
NameManager/src/io/github/AgentLV/: Commands.java  EventListener.java  NameManager.java  NameManagerAPI.java  Rainbow.java  UUIDFetcher.java
NameManager/src/io/github/AgentLV/NameManager/: Commands.java  EventListener.java  NameManager.java  Rainbow.java  UUIDFetcher.java
NameManager/src/io/github/AgentLV/NameManager/API/: API.java  GroupAPI.java  NameManagerAPI.java  NameManagerGroupAPI.java
NameManager/src/io/github/AgentLV/NameManager/Files/: ConfigAccessor.java  FileHandler.java  FileManager.java
NameManager/src/io/github/AgentLV/NameManager/listener/: PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
NameManager/src/io/github/AgentLV/NameManager/utils/: UUIDFetcher.java
src/main/java/net/agentlv/namemanager/: Commands.java  Group.java  MultiScoreboard.java  NameManager.java  Rainbow.java  UUIDCallback.java
src/main/java/net/agentlv/namemanager/api/: NameManagerAPI.java  NameManagerGroupAPI.java
src/main/java/net/agentlv/namemanager/config/: Config.java  GroupConfig.java  PlayerConfig.java
src/main/java/net/agentlv/namemanager/listener/: PlayerJoinListener.java  PlayerKickListener.java  PlayerQuitListener.java
src/main/java/net/agentlv/namemanager/util/: PlayerGroupHandler.java  UUIDFetcher.java
src/main/resources/: groups.yml  plugin.yml
